VITE_PERSIST_ENCRYPT_KEY=PQABdSCflmP3Q2cUZS9QFYmUe0sQ6kOe

VITE_BACKEND_BASE_URL= https://auth.simplepage.biz

VITE_BACKEND_DYNAMIC_URL= https://:workspaceDomain-mng.simplepage.biz

OLD_URL= https://:workspaceDomain-mng.simplepage.biz

